           1           0        -inf-inf           0
           2           0        -inf-inf        -nan
           3           0        -inf-inf        -nan
           4           0        -inf-inf        -nan
           5           0        -inf-inf        -nan
           6           0        -inf-inf        -nan
           7           0        -inf-inf        -nan
           8           0        -inf-inf        -nan
           9           0        -inf-inf        -nan
          10           0        -inf-inf        -nan
          11           0        -inf-inf        -nan
          12           0        -inf-inf        -nan
          13           0        -inf-inf        -nan
          14           0        -inf-inf        -nan
          15           0        -inf-inf        -nan
          16           0        -inf-inf        -nan
          17           0        -inf-inf        -nan
          18           0        -inf-inf        -nan
          19           0        -inf-inf        -nan
          20           0        -inf-inf        -nan
