           1           0         infinf           0
           2           0         infinf        -nan
           3           0         infinf        -nan
           4           0         infinf        -nan
           5           0         infinf        -nan
           6           0         infinf        -nan
           7           0         infinf        -nan
           8           0         infinf        -nan
           9           0         infinf        -nan
          10           0         infinf        -nan
          11           0         infinf        -nan
          12           0         infinf        -nan
          13           0         infinf        -nan
          14           0         infinf        -nan
          15           0         infinf        -nan
          16           0         infinf        -nan
          17           0         infinf        -nan
          18           0         infinf        -nan
          19           0         infinf        -nan
          20           0         infinf        -nan
